input {
  file {
    path => "/Users/chidimmaezekwe/Desktop/theJump/projects/elk/logstash/sample.csv"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}
filter {
  csv {
    separator => ","
    columns => ["Admin2","Date","Case","Country/Region","Province/State"]
  }
  mutate {convert => ["Case", "integer"]}
  date {
    match => ["Date", "YYYY-MM-dd"]
    }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "sample-%{+YYYY-MM-dd}"
  }
  stdout { codec => json_lines }
}
